<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background: #202028;
            color: #fff;
            font-family: sans-serif;
            text-align: center;
        }
        canvas#tetris{
            border: solid .2em #fff;
            height: 80vh;
            margin: 0;

        }
        div#Nice{
            position: absolute;
            top: 10%;
            right:29.5%;
        }
        
        canvas#next{
            border: solid .2em #fff;
        }
        #main{
            font-size: 2em;
            border: solid .2em #fff;
            width: 45%;
            margin: 0 auto;
        }
        ul#menu {
            margin-top: 0%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-end;
            list-style: none;
            background: rgb(39, 59, 66);
        }
        a#menu {
            margin-top: 0%;
            font-size: 1em;
            display: block;
            text-decoration: none;
            padding: 1em;
            color: white;
            text-align: center;
        }
        a:hover#menu {
            background: rgb(25, 35, 66);
        }

    </style>
    <link rel="icon" href="images/block.ico">
    <link rel="icon" href="block.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tetris</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
        <ul id = "menu">
            <li id = "menu"><a id = "menu" href="index.html">Home</a></li>
            <li id = "menu"><a id = "menu" href="https://github.com/CheemsWithMemes/Tetris.js">Source Code</a></li>
            <li id = "menu"><a id = "menu" href="https://www.youtube.com/channel/UC83s4lbvECGHIIA6u3IdDfA">Cheems with Memes</a></li>
        </ul>
        </div>
        <div id = "main">
        <div id="score"></div>

            <aside id = "game">
                <canvas id="tetris" width="240" height="400"></canvas>
                <div id = "Nice">
                <p>Next Piece</p>
                <canvas id="next" width="100"  height="125"></canvas>
                </div>

            </aside>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js" integrity="sha512-LGXaggshOkD/at6PFNcp2V2unf9LzFq6LE+sChH7ceMTDP0g2kn6Vxwgg7wkPP7AAtX+lmPqPdxB47A0Nz0cMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
    <script src ="tetris-functions.js"></script>
    <script src="tetris.js"></script>
</body>
</html>